<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

 <!-- <extension
         id="application"
         name="Thinkcap"
         point="org.eclipse.core.runtime.applications">
      <application
            visible="true">
         <run
               class="org.integratedmodelling.thinkcap.intro.Application">
         </run>
      </application>
   </extension> -->
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="org.integratedmodelling.thinkcap.perspectives.ThinkcapPerspective"
            icon="branding/k-lab-icon-16.gif"
            id="org.integratedmodelling.thinkcap.views.ThinkcapPerspective"
            name="k.LAB">
      </perspective>
      <perspective
            class="org.integratedmodelling.thinkcap.perspectives.ExplorerPerspective"
            icon="icons/k-lab-icon-16.gif"
            id="org.integratedmodelling.thinkcap.views.ExplorerPerspective"
            name="k.Explorer">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.EngineView"
            icon="icons/server.gif"
            id="org.integratedmodelling.thinkcap.views.Servers"
            name="Engine">
      </view>
      <category
            id="org.integratedmodelling.thinkcap.navigator.category"
            name="k.LAB">
      </category>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.Console"
            icon="icons/console.gif"
            id="org.integratedmodelling.thinkcap.console.Console"
            name="k.LAB console">
      </view>
      <view
            allowMultiple="false"
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.ContextView"
            icon="icons/observer.gif"
            id="org.integratedmodelling.thinkcap.views.ContextView"
            name="Context">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.navigator.ThinklabNavigator"
            icon="icons/namespace.gif"
            id="org.integratedmodelling.thinkcap.navigator.tlview"
            name="k.LAB Navigator"
            restorable="true">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.TaskView"
            icon="icons/agent.gif"
            id="org.integratedmodelling.thinkcap.views.ProvenanceView"
            name="Task">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.KnowledgeView"
            icon="icons/scenario.gif"
            id="org.integratedmodelling.thinkcap.views.Scenarios"
            name="Knowledge">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.OntologyView"
            icon="icons/horizontal_tree_layout.gif"
            id="org.integratedmodelling.thinkcap.views.OntologyView"
            name="Ontology">
      </view>
      <view
            allowMultiple="false"
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.DatasetView"
            icon="icons/observer.gif"
            id="org.integratedmodelling.thinkcap.views.DatasetView"
            name="Context Viewer">
      </view>
      <view
            class="org.integratedmodelling.thinkcap.views.RequestKnowledgeView"
            id="org.integratedmodelling.thinkcap.views.RequestKnowledgeView"
            name="Knowledge Request">
      </view>
      <view
            class="org.integratedmodelling.thinkcap.annotation.AnnotationAssistant"
            id="org.integratedmodelling.thinkcap.annotation.AnnotationAssistant"
            name="Annotation Assistant">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.NetworkView"
            icon="icons/GreenGlobe.png"
            id="org.integratedmodelling.thinkcap.views.NetworkView"
            name="Network">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.ObservationRecorder"
            icon="icons/database.gif"
            id="org.integratedmodelling.thinkcap.views.ObservationRecorder"
            name="Observation Database">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.PaletteView"
            icon="icons/k-lab-icon-16.gif"
            id="org.integratedmodelling.thinkcap.views.PaletteView"
            name="k.Explorer Palette">
      </view>
      <view
            category="org.integratedmodelling.thinkcap.navigator.category"
            class="org.integratedmodelling.thinkcap.views.ExplorerStatusBar"
            id="org.integratedmodelling.thinkcap.views.ExplorerStatusBar"
            name="Status">
      </view>
   </extension>
   <extension
         id="org.integratedmodelling.thinkcap.builder"
         name="Thinklab project builder"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="true">
         <run
               class="org.integratedmodelling.thinkcap.natures.ThinklabBuilder">
         </run>
      </builder>
   </extension>
   <extension
         id="org.integratedmodelling.thinkcap.thinklab"
         name="k.LAB project nature"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.integratedmodelling.thinkcap.natures.ThinklabNature">
         </run>
      </runtime>
      <builder
            id="org.integratedmodelling.thinkcap.builder">
      </builder>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.viewer">
      <viewer
            viewerId="org.integratedmodelling.thinkcap.navigator.tlview">
      </viewer>
      <viewerContentBinding
            viewerId="org.integratedmodelling.thinkcap.navigator.tlview">
         <includes>
            <contentExtension
                  pattern="org.integratedmodelling.thinkcap.navigator.tlNavigatorContent">
            </contentExtension>
            <contentExtension
                  pattern="org.integratedmodelling.thinkcap.linkHelper">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.filters.*">
            </contentExtension>
            <contentExtension
                  pattern="org.eclipse.ui.navigator.resources.workingSets">
            </contentExtension>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding
            viewerId="org.integratedmodelling.thinkcap.navigator.tlview">
         <includes>
            <actionExtension
                  pattern="org.eclipse.ui.navigator.resources.*">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.jdt.ui.navigator.actions.*">
            </actionExtension>
            <actionExtension
                  pattern="org.eclipse.team.internal.ui.*">
            </actionExtension>
         </includes>
      </viewerActionBinding>
      <dragAssistant
            class="org.integratedmodelling.thinkcap.navigator.DragAdapter"
            viewerId="org.integratedmodelling.thinkcap.navigator.dragAssistant">
      </dragAssistant>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent
            activeByDefault="true"
            contentProvider="org.integratedmodelling.thinkcap.navigator.TLViewContentProvider"
            id="org.integratedmodelling.thinkcap.navigator.tlNavigatorContent"
            labelProvider="org.integratedmodelling.thinkcap.navigator.TLViewLabelProvider"
            name="Thinklab Model Content"
            priority="normal">
         <triggerPoints>
            <or>
               <instanceof
                     value="org.eclipse.core.resources.IWorkspaceRoot">
               </instanceof>
               <and>
               <or>
                  <instanceof
                        value="org.eclipse.core.resources.IFile">
                  </instanceof>
                  <instanceof
                        value="org.eclipse.core.resources.IProject">
                  </instanceof>
                  </or>
                  <test
                        forcePluginActivation="true"
                        property="org.eclipse.core.resources.extension"
                        value="tql">
                  </test>
               </and>
               <instanceof
                     value="org.integratedmodelling.thinkcap.interfaces.IThinklabElement">
               </instanceof>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
               <instanceof
                     value="org.integratedmodelling.thinkcap.interfaces.IThinklabElement">
               </instanceof>
            </or>
         </possibleChildren>
         <actionProvider
               class="org.integratedmodelling.thinkcap.navigator.ActionProvider"
               overrides="org.eclipse.ui.navigator.resources.actions.EditActions">
            <enablement>
               <or>
                  <instanceof
                        value="org.integratedmodelling.thinkcap.interfaces.IThinklabModelObject">
                  </instanceof>
                  <instanceof
                        value="org.integratedmodelling.thinkcap.interfaces.IThinklabNamespace">
                  </instanceof>
                  <instanceof
                        value="org.integratedmodelling.thinkcap.interfaces.IThinklabProject">
                  </instanceof>
               </or>
            </enablement>
         </actionProvider>
         <dropAssistant
               class="org.integratedmodelling.thinkcap.navigator.DropAdapter"
               id="org.integratedmodelling.thinkcap.dropAssistant1">
            <possibleDropTargets>
               <or>
                  <instanceof
                        value="org.integratedmodelling.thinkcap.interfaces.IThinklabNamespace">
                  </instanceof>
                  <instanceof
                        value="org.integratedmodelling.thinkcap.interfaces.IThinkcapConnection">
                  </instanceof>
               </or>
            </possibleDropTargets>
         </dropAssistant>
         <commonSorter
               class="org.integratedmodelling.thinkcap.navigator.NavigatorSorter"
               id="org.integratedmodelling.thinkcap.navigator.sorter">
         </commonSorter>
      </navigatorContent>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.integratedmodelling.thinkcap.wizards"
            name="k.LAB Project">
      </category>
      <wizard
            category="org.integratedmodelling.thinkcap.wizards"
            class="org.integratedmodelling.thinkcap.wizards.NewProjectWizard"
            finalPerspective="org.integratedmodelling.thinkcap.views.ThinkcapPerspective"
            icon="branding/k-lab-icon-16.gif"
            id="org.integratedmodelling.thinkcap.newProjectWizard"
            name="New k.LAB Project"
            project="true">
      </wizard>
      <category
            id="org.integratedmodelling.thinklab.category.ThinklabNamespace"
            name="k.LAB Namespace">
      </category>
      <wizard
            class="org.integratedmodelling.thinkcap.wizards.NewNamespaceWizard"
            icon="icons/project.gif"
            id="org.integratedmodelling.thinkcap.NewNamespace"
            name="New k.LAB Namespace">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            category="k.LAB"
            class="org.integratedmodelling.thinkcap.properties.ThinklabPropertyPage"
            id="org.integratedmodelling.thinkcap.properties.samplePropertyPage"
            name="k.LAB Properties"
            nameFilter="*.*">
         <filter
               name="nature"
               value="org.integratedmodelling.thinkcap.natures.ThinklabNature">
         </filter>
         <enabledWhen></enabledWhen>
      </page>
   </extension>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
      <content-type
            file-extensions="tctx"
            id="org.integratedmodelling.thinkcap.context"
            name="context"
            priority="normal">
      </content-type>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.core.resources.IResource"
            class="org.integratedmodelling.thinkcap.model.ThinklabAdapterFactory">
         <adapter
               type="org.integratedmodelling.thinkcap.interfaces.IThinklabElement">
         </adapter>
      </factory>
      <factory
            adaptableType="org.integratedmodelling.thinkcap.interfaces.IThinklabElement"
            class="org.integratedmodelling.thinkcap.model.ThinklabAdapterFactory">
         <adapter
               type="org.eclipse.core.resources.IFile">
         </adapter>
         <adapter
               type="org.eclipse.core.resources.IProject">
         </adapter>
         <adapter
               type="org.eclipse.core.resources.IResource">
         </adapter>
         <adapter
               type="org.eclipse.ui.views.properties.IPropertySource">
         </adapter>>
      </factory>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="org.integratedmodelling.thinkcap.navigator.TLProjectPropertyTester"
            id="org.integratedmodelling.thinkcap.propertyTester1"
            namespace="org.eclipse.core.resources"
            properties="open"
            type="org.integratedmodelling.thinkcap.model.ThinklabProject">
      </propertyTester>
   </extension>
   <extension
         id="org.integratedmodelling.thinklab.problem.compilation"
         name="Thinklab compilation error"
         point="org.eclipse.core.resources.markers">
      <persistent
            value="false">
      </persistent>
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.integratedmodelling.thinkcap.properties.ThinklabPreferences"
            id="org.integratedmodelling.thinkcap.preferences.page1"
            name="k.LAB">
      </page>
   </extension>
   <extension
         point="org.eclipse.help.toc">
   <toc file="help/toc.xml" primary="true"></toc>
  <toc file="help/toc_1.xml" primary="false"></toc>
  <toc file="help/toc_1_1.xml" primary="false"></toc>
  <toc file="help/toc_1_2.xml" primary="false"></toc>
  <toc file="help/toc_1_2_1.xml" primary="false"></toc>
  <toc file="help/toc_1_2_2.xml" primary="false"></toc>
  <toc file="help/toc_1_2_3.xml" primary="false"></toc>
  <toc file="help/toc_1_3.xml" primary="false"></toc>
  <toc file="help/toc_1_3_1.xml" primary="false"></toc>
  <toc file="help/toc_1_3_2.xml" primary="false"></toc>
  <toc file="help/toc_1_3_4.xml" primary="false"></toc>
  <toc file="help/toc_1_3_4.xml" primary="false"></toc>
  <toc file="help/toc_1_4.xml" primary="false"></toc>
  <toc file="help/toc_1_4_1.xml" primary="false"></toc>
  <toc file="help/toc_1_4_2.xml" primary="false"></toc>
  <toc file="help/toc_1_4_2_1.xml" primary="false"></toc>
  <toc file="help/toc_1_4_2_2.xml" primary="false"></toc>
  <toc file="help/toc_1_4_2_3.xml" primary="false"></toc>
  <toc file="help/toc_1_4_3.xml" primary="false"></toc>
  <toc file="help/toc_1_4_4.xml" primary="false"></toc>
  <toc file="help/toc_1_4_4_1.xml" primary="false"></toc>
  <toc file="help/toc_1_4_4_2.xml" primary="false"></toc>
  <toc file="help/toc_1_4_4_3.xml" primary="false"></toc>
  <toc file="help/toc_1_4_5.xml" primary="false"></toc>
  <toc file="help/toc_1_4_5_1.xml" primary="false"></toc>
  <toc file="help/toc_1_4_5_2.xml" primary="false"></toc>
  <toc file="help/toc_1_4_5_3.xml" primary="false"></toc>
  <toc file="help/toc_1_4_5_4.xml" primary="false"></toc>
  <toc file="help/toc_1_4_6.xml" primary="false"></toc>
  <toc file="help/toc_1_4_6_1.xml" primary="false"></toc>
  <toc file="help/toc_1_4_6_2.xml" primary="false"></toc>
  <toc file="help/toc_1_4_6_3.xml" primary="false"></toc>
  <toc file="help/toc_1_5.xml" primary="false"></toc>
  <toc file="help/toc_1_6.xml" primary="false"></toc>
  <toc file="help/toc_1_6_1.xml" primary="false"></toc>
  <toc file="help/toc_1_6_2.xml" primary="false"></toc>
  <toc file="help/toc_2.xml" primary="false"></toc>
  <toc file="help/toc_2_1.xml" primary="false"></toc>
  <toc file="help/toc_2_2.xml" primary="false"></toc>
  <toc file="help/toc_2_2_1.xml" primary="false"></toc>
  <toc file="help/toc_2_2_2.xml" primary="false"></toc>
  <toc file="help/toc_2_2_3.xml" primary="false"></toc>
  <toc file="help/toc_2_2_4.xml" primary="false"></toc>
  <toc file="help/toc_2_2_5.xml" primary="false"></toc>
  <toc file="help/toc_2_3.xml" primary="false"></toc>
  <toc file="help/toc_2_4.xml" primary="false"></toc>
  <toc file="help/toc_2_4_1.xml" primary="false"></toc>
  <toc file="help/toc_2_4_2.xml" primary="false"></toc>
  <toc file="help/toc_2_5.xml" primary="false"></toc>
  <toc file="help/toc_2_5_1.xml" primary="false"></toc>
  <toc file="help/toc_2_5_2.xml" primary="false"></toc>
  <toc file="help/toc_2_6.xml" primary="false"></toc>
  <toc file="help/toc_2_6_1.xml" primary="false"></toc>
  <toc file="help/toc_2_6_2.xml" primary="false"></toc>
  <toc file="help/toc_2_6_3.xml" primary="false"></toc>
  <toc file="help/toc_2_6_4.xml" primary="false"></toc>
  <toc file="help/toc_2_6_5.xml" primary="false"></toc>
  <toc file="help/toc_2_6_6.xml" primary="false"></toc>
  <toc file="help/toc_2_7.xml" primary="false"></toc>
  <toc file="help/toc_2_8.xml" primary="false"></toc>
  <toc file="help/toc_2_8_1.xml" primary="false"></toc>
  <toc file="help/toc_2_8_2.xml" primary="false"></toc>
  <toc file="help/toc_2_8_3.xml" primary="false"></toc>
  <toc file="help/toc_2_8_4.xml" primary="false"></toc>
  <toc file="help/toc_2_9.xml" primary="false"></toc>
  <toc file="help/toc_3.xml" primary="false"></toc>
  <toc file="help/toc_3_1.xml" primary="false"></toc>
  <toc file="help/toc_3_2.xml" primary="false"></toc>
  <toc file="help/toc_3_2_1.xml" primary="false"></toc>
  <toc file="help/toc_3_2_2.xml" primary="false"></toc>
  <toc file="help/toc_3_2_3.xml" primary="false"></toc>
  <toc file="help/toc_3_2_4.xml" primary="false"></toc>
  <toc file="help/toc_3_2_5.xml" primary="false"></toc>
  <toc file="help/toc_3_2_6.xml" primary="false"></toc>
  <toc file="help/toc_3_2_7.xml" primary="false"></toc>
  <toc file="help/toc_3_3.xml" primary="false"></toc>
  <toc file="help/toc_3_30.xml" primary="false"></toc>
  <toc file="help/toc_3_30_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_1_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_2.xml" primary="false"></toc>
  <toc file="help/toc_3_3_2_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_3.xml" primary="false"></toc>
  <toc file="help/toc_3_3_3_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_4.xml" primary="false"></toc>
  <toc file="help/toc_3_3_4_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_5.xml" primary="false"></toc>
  <toc file="help/toc_3_3_5_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_6.xml" primary="false"></toc>
  <toc file="help/toc_3_3_6_1.xml" primary="false"></toc>
  <toc file="help/toc_3_3_7.xml" primary="false"></toc>
  <toc file="help/toc_3_3_7_1.xml" primary="false"></toc>
  <toc file="help/toc_3_4.xml" primary="false"></toc>
  <toc file="help/toc_3_5.xml" primary="false"></toc>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.integratedmodelling.thinkcap.editors.StorylineEditor"
            extensions="sty"
            id="org.integratedmodelling.thinkcap.editors.StorylineEditor"
            name="Storyline Editr">
      </editor>
   </extension>
   <extension
         id="org.integratedmodelling.thinkcap"
         name="k.LAB"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global"
            icon="branding/k-lab-icon-16.gif"
            thread="main"
            visible="true">
         <run
               class="org.integratedmodelling.thinkcap.intro.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.navigator.linkHelper">
      <linkHelper
            class="org.integratedmodelling.thinkcap.ui.LinkHelper"
            id="org.integratedmodelling.thinkcap.linkHelper">
         <editorInputEnablement></editorInputEnablement>
      </linkHelper>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.help">
         <command
               commandId="org.integratedmodelling.thinkcap.update"
               label="Check for updates..."
               style="push"
               tooltip="Checks the central repository for updates.">
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.integratedmodelling.thinkcap.UpdateHandler"
            id="org.integratedmodelling.thinkcap.update"
            name="update">
      </command>
   </extension>
   <extension
         id="kLAB"
         name="k.LAB"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            name="k.LAB">
         <property
               name="windowImages"
               value="branding/k-lab-icon-16.gif,branding/k-lab-icon-32.gif,branding/k-lab-icon-48.gif,branding/k-lab-icon-64.gif,branding/k-lab-icon-128.gif,branding/k-lab-icon-256.gif">
         </property>
         <property
               name="aboutText"
               value="k.LAB is a modeler&apos;s IDE (Integrated Development Environment) for semantic modelling with the  k.IM language. It acts as a client for a transparently updated engine running in the background. It also provides access to the integratedmodelling.org collaborative knowledge repositories, based on a certificate that can be obtained at the web site http://integratedmodelling.org/collaboration.">
         </property>
         <property
               name="aboutImage"
               value="branding/k-lab-icon-128.gif">
         </property>
         <property
               name="startupForegroundColor"
               value="808080">
         </property>
         <property
               name="startupProgressRect"
               value="24,246,494,14">
         </property>
         <property
               name="startupMessageRect"
               value="24,234,496,20">
         </property>
         <property
               name="appName"
               value="k.LAB">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
      </product>
   </extension>


</plugin>
