<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import org.integratedmodelling.klab.ide.components.NotebookViewer?>
<BorderPane prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane"
            fx:controller="org.integratedmodelling.klab.ide.KlabIDEController">
    <left>
        <BorderPane prefHeight="960.0" prefWidth="69.0" style="-fx-background-color: -color-neutral-muted;"
                    BorderPane.alignment="CENTER">
            <center>
                <VBox alignment="TOP_CENTER" prefWidth="52.0" spacing="2.0">
                    <children>
                        <ImageView fx:id="logo" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@icons/klab-elephant.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="8.0" top="12.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Separator prefWidth="200.0"/>
                        <Button fx:id="homeButton" styleClass="button-outlined, button-circle">
                            <tooltip>
                                <Tooltip text="Dashboard" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="workspacesButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="Workspaces" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="digitalTwinsButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="Digital Twins" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="resourcesManagerButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="Resources" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="sessionsButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="Applications, Scripts and Test cases" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="worldviewButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="Worldview" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                    </children>
                </VBox>
            </center>
            <bottom>
                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="80.0" maxWidth="38.0" spacing="1.0"
                              BorderPane.alignment="CENTER"
                              style="-fx-border-color: -color-base-3; -fx-border-radius: 8 8 8 8; -fx-border-width: 1;">
                            <Button fx:id="startButton" styleClass="flat, button-circle">
                                <tooltip>
                                    <Tooltip text="Start local k.LAB services" showDelay="200ms"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="reasonerButton" styleClass="flat, button-circle">
                                <tooltip>
                                    <Tooltip text="Select or manage a Reasoner" showDelay="200ms"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="resourcesButton" styleClass="flat, button-circle">
                                <tooltip>
                                    <Tooltip text="Select or manage a Resources service" showDelay="200ms"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="resolverButton" styleClass="flat, button-circle">
                                <tooltip>
                                    <Tooltip text="Select or manage a Resolver" showDelay="200ms"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="runtimeButton" styleClass="flat, button-circle">
                                <tooltip>
                                    <Tooltip text="Select or manage a Runtime" showDelay="200ms"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="downloadButton" styleClass="flat, button-circle">
                                <tooltip>
                                    <Tooltip text="Manage the local k.LAB distribution" showDelay="200ms"/>
                                </tooltip>
                            </Button>
                        </VBox>

                        <HBox fx:id="otherServices" alignment="CENTER">
                            <padding>
                                <Insets top="12.0"/>
                            </padding>
                        </HBox>

                        <Pane minHeight="36.0"/>


                        <Button fx:id="settingsButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="Change local settings" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="inspectorButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="Open the Knowledge Inspector" showDelay="200ms"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="profileButton" styleClass="flat, button-circle">
                            <tooltip>
                                <Tooltip text="User Profile" showDelay="200ms"/>
                            </tooltip>
                            <VBox.margin>
                                <Insets bottom="12.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="16.0"/>
                    </padding>
                </VBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <!--            <left>-->
            <!--                <Pane fx:id="browsingArea" prefWidth="0.0" prefHeight="0.0" visible="false" BorderPane.alignment="CENTER"/>-->
            <!--            </left>-->
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <StackPane fx:id="mainArea">
                            <NotebookViewer fx:id="notebook"/>
                        </StackPane>
                    </center>
                    <bottom>
                        <!--style="-fx-background-color: -color-neutral-muted;"-->
                        <StackPane fx:id="inspectorArea" prefHeight="300" visible="false" managed="false"
                        />
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="40" fx:id="statusBar"
              style="-fx-background-color: -color-neutral-muted;"></HBox>
    </bottom>
</BorderPane>
